In [5]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler, KBinsDiscretizer, LabelEncoder
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.model_selection import train_test_split

In [6]:
df = pd.read_csv(r"C:\Users\PMLS\Downloads\lab_solution\house_prices.csv", index_col = 0)  
df.head()

,Carpet Area,Transaction,Furnishing,facing,overlooking,Society,Bathroom,Balcony,Super Area,Price_numeric
Amount(in rupees),,,,,,,,,,
NaN,500.0,1,0.0,East,Garden/Park,Srushti Siddhi Mangal Murti Complex,1,2.0,1300.0,NaN
NaN,473.0,1,1.0,East,Garden/Park,Dosti Vihar,2,2.0,1300.0,NaN
NaN,779.0,1,0.0,East,Garden/Park,Sunrise by Kalpataru,2,2.0,1300.0,NaN
NaN,530.0,1,0.0,West,"Garden/Park, Main Road",Sunrise by Kalpataru,1,1.0,1300.0,NaN
NaN,635.0,1,0.0,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,2.0,1300.0,NaN

In [17]:
# Replacing "Resale" with 1 and "New Property" with 2
df_drop["Transaction"] = df_drop["Transaction"].replace({"Resale": 1, "New Property": 2})

# Replacing Furnishing, "Unfurnished" with 0, "Semi-Furnished" wtih 1 and "Furnished" with 2
df_drop["Furnishing"] = df_drop["Furnishing"].replace({"Unfurnished": 0, "Semi-Furnished": 1, "Furnished": 2})

# Filling NaN values in facing using fillna "bfill method"
df_drop["facing"] = df_drop["facing"].fillna(method = 'bfill')

# Filling NaN values in overlooking using fillna "bfill method"
df_drop["overlooking"] = df_drop["overlooking"].fillna(method = 'bfill')

#replace the Call for price with 56 Lac guest fro solution
df_drop["Amount(in rupees)"] = df_drop["Amount(in rupees)"].replace({"Call for Price": 5600000})

# Removing "sqft" from Carpet Area column to get only integer values
df_drop["Carpet Area"] = df_drop["Carpet Area"].str.replace("sqft", "", regex = False)
df_drop["Carpet Area"] = pd.to_numeric(df_drop["Carpet Area"], errors = "coerce")
median_area = df_drop["Carpet Area"].median()
df_drop["Carpet Area"] = df_drop["Carpet Area"].fillna(median_area)
df_drop.head()

NameError: name 'df_drop' is not defined

In [37]:

# Filling NaN values in Society using fillna "ffill method"
df_drop["Society"] = df_drop["Society"].fillna(method = 'ffill')

# Changing data type if Balcony Column
df_drop["Balcony"] = pd.to_numeric(df_drop["Balcony"], errors = "coerce")

# Replacing NaN values in Balcony
median_df = df_drop["Balcony"].median()
df_drop["Balcony"] = df_drop["Balcony"].fillna(median_df)
df_drop

C:\Users\PMLS\AppData\Local\Temp\ipykernel_23400\3650781247.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_drop["Society"] = df_drop["Society"].fillna(method = 'ffill')

,Amount(in rupees),Carpet Area,Transaction,Furnishing,facing,overlooking,Society,Bathroom,Balcony,Super Area
Index,,,,,,,,,,
0,42 Lac,500.0,1,0.0,East,Garden/Park,Srushti Siddhi Mangal Murti Complex,1,2.0,NaN
1,98 Lac,473.0,1,1.0,East,Garden/Park,Dosti Vihar,2,2.0,NaN
2,1.40 Cr,779.0,1,0.0,East,Garden/Park,Sunrise by Kalpataru,2,2.0,NaN
3,25 Lac,530.0,1,0.0,West,"Garden/Park, Main Road",Sunrise by Kalpataru,1,1.0,NaN
4,1.60 Cr,635.0,1,0.0,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...
187526,63 Lac,1071.0,2,1.0,East,Garden/Park,Bollywood Esencia,3,3.0,1953 sqft
187527,55 Lac,1071.0,1,0.0,North - East,"Garden/Park, Main Road",Sushma Urban Views,3,2.0,1680 sqft
187528,76 Lac,1250.0,1,2.0,East,"Garden/Park, Main Road",Bollywood Esencia,3,2.0,NaN
187529,30 Lac,1071.0,1,1.0,North - East,Main Road,Friends Enclave,2,2.0,709 sqft
187530,1.18 Cr,1071.0,1,1.0,North - East,"Garden/Park, Pool",Affinity Greens,4,4.0,1915 sqft

In [39]:
df_drop["Super Area"] = df_drop["Super Area"].astype(str).str.replace("sqft", "", regex=False)
df_drop["Super Area"] = pd.to_numeric(df_drop["Super Area"], errors="coerce")
median_super_area = df_drop["Super Area"].median()
df_drop["Super Area"] = df_drop["Super Area"].fillna(median_super_area)
df_drop.head()

,Amount(in rupees),Carpet Area,Transaction,Furnishing,facing,overlooking,Society,Bathroom,Balcony,Super Area
Index,,,,,,,,,,
0,42 Lac,500.0,1,0.0,East,Garden/Park,Srushti Siddhi Mangal Murti Complex,1,2.0,1300.0
1,98 Lac,473.0,1,1.0,East,Garden/Park,Dosti Vihar,2,2.0,1300.0
2,1.40 Cr,779.0,1,0.0,East,Garden/Park,Sunrise by Kalpataru,2,2.0,1300.0
3,25 Lac,530.0,1,0.0,West,"Garden/Park, Main Road",Sunrise by Kalpataru,1,1.0,1300.0
4,1.60 Cr,635.0,1,0.0,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,2.0,1300.0

In [71]:
# Step 2: Define a function to convert currency strings to numeric rupees
def convert_to_rupees(value):
    if pd.isna(value):
        return None
    value = str(value).lower().replace(',', '').strip()
    
    try:
        if 'Cr' in value or 'crore' in value:
            num = float(value.replace('rs', '').replace('Cr', '').replace('crore', '').strip())
            return int(num * 1e7)
        elif 'Lac' in value or 'lakh' in value:
            num = float(value.replace('rs', '').replace('Lac', '').replace('lakh', '').strip())
            return int(num * 1e5)
        elif 'rs' in value:
            num = float(value.replace('rs', '').strip())
            return int(num)
        else:
            return int(float(value))  # assume already in rupees
    except:
        return None  # if conversion fails

# Step 3: Apply it to the correct column (replace 'Price' with your actual column name)
df_drop['Price_numeric'] = df_drop['Amount(in rupees)'].apply(convert_to_rupees)

# Step 4 (optional): Save the updated dataset
df_drop.to_csv(r'C:\Users\PMLS\Downloads\lab_solution\house_prices.csv', index=False)

# Step 5 (optional): Show a few rows
print(df_drop[['Price_numeric', 'Amount(in rupees)']].head())

       Price_numeric  Amount(in rupees)
Index
0                NaN                NaN
1                NaN                NaN
2                NaN                NaN
3                NaN                NaN
4                NaN                NaN

In [43]:
import re  # ← this line fixes the NameError
# Step 2: Check a few raw values to understand the pattern
print(df['Amount(in rupees)'].unique()[:10])  # Peek at first few unique values

# Step 3: Define a better converter function
def convert_to_numeric(value):
    if pd.isna(value):
        return None

    value = str(value).lower()
    value = re.sub(r'[^\d\.a-zA-Z ]', '', value)  # Remove commas, special chars
    value = value.strip()

    if 'Lac' in value:
        number = re.findall(r'[\d.]+', value)
        return float(number[0]) * 100000 if number else None
    elif 'Cr' in value:
        number = re.findall(r'[\d.]+', value)
        return float(number[0]) * 10000000 if number else None
    else:
        try:
            return float(value)
        except:
            return None

# Step 4: Apply the function
df_drop['Amount(in rupees)'] = df_drop['Amount(in rupees)'].apply(convert_to_numeric)

# Step 5: Display or save
print(df_drop[['Amount(in rupees)']].head())

['42 Lac ' '98 Lac ' '1.40 Cr ' '25 Lac ' '1.60 Cr ' '45 Lac ' '16.5 Lac '
 '60 Lac ' '1.36 Cr ' '1.35 Cr ']
       Amount(in rupees)
Index
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN

In [138]:
import re

def convert_amount_regex(amount_str):
    if pd.isna(amount_str) or amount_str == '':
        return None
    
    amount_str = str(amount_str).strip().lower()
    
    # Pattern to match numbers with cr/lac suffixes
    pattern = r'([\d.]+)\s*(cr|lac|lakh)'
    match = re.search(pattern, amount_str)
    
    if match:
        number = float(match.group(1))
        unit = match.group(2)
        
        if unit == 'Cr':
            return number * 10000000
        else:  # lac or lakh
            return number * 100000
    else:
        # Try to parse as plain number
        try:
            return float(amount_str)
        except:
            return None

df_drop['Amount(in rupees)'] = df_drop['Amount(in rupees)'].apply(convert_amount_regex)
df_drop

,Amount(in rupees),Carpet Area,Transaction,Furnishing,facing,overlooking,Society,Bathroom,Balcony,Super Area
Index,,,,,,,,,,
0,NaN,500.0,1,0.0,East,Garden/Park,Srushti Siddhi Mangal Murti Complex,1,2,NaN
1,NaN,473.0,1,1.0,East,Garden/Park,Dosti Vihar,2,NaN,NaN
2,NaN,779.0,1,0.0,East,Garden/Park,Sunrise by Kalpataru,2,NaN,NaN
3,NaN,530.0,1,0.0,West,"Garden/Park, Main Road",NaN,1,1,NaN
4,NaN,635.0,1,0.0,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
187526,NaN,1071.0,2,1.0,East,Garden/Park,Bollywood Esencia,3,3,1953 sqft
187527,NaN,1071.0,1,0.0,North - East,"Garden/Park, Main Road",Sushma Urban Views,3,NaN,1680 sqft
187528,NaN,1250.0,1,2.0,East,"Garden/Park, Main Road",Bollywood Esencia,3,2,NaN
187529,NaN,1071.0,1,1.0,North - East,Main Road,Friends Enclave,2,NaN,709 sqft
187530,NaN,1071.0,1,1.0,North - East,"Garden/Park, Pool",Affinity Greens,4,4,1915 sqft

In [54]:
from sklearn.model_selection import train_test_split
# Features (X) and target (y)
X = df_drop[['location', 'Carpet Area', 'Transaction', 'Furnishing', 'facing',	'overlooking',	'Society',	'Bathroom',	'Balcony',	'Super Area']]  # Only numeric columns
y = df_drop['Price (in rupees)']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=20)

# Train model
model = LogisticRegression()
model.fit(X_train, y_train)

KeyError: "['location'] not in index"